#
#Tue Mar 27 10:35:54 CST 2018
enabled=true
initdb=false
initScript=jdbcstore/scripts/init.postgres.sql
import=false
jdbcUrl=jdbc\:postgresql\://postgis-gs.pro\:5432/db_gisstore
driverClassName=org.postgresql.Driver
username=root
password=tdtjskfb402
pool.minIdle=4
pool.maxActive=10
pool.poolPreparedStatements=true
pool.maxOpenPreparedStatements=50
pool.testOnBorrow=true
pool.validationQuery=SELECT now()
deleteDestinationOnRename=true
ignoreDirs=data,jdbcstore,jdbcconfig,temp,tmp,logs
