#
#Tue Mar 27 11:09:58 CST 2018
enabled=true
initdb=false
initScript=jdbcconfig/scripts/initdb.postgres.sql
import=false
jdbcUrl=jdbc\:postgresql\://postgis-gs.pro\:5432/db_giscatalog
driverClassName=org.postgresql.Driver
username=root
password=tdtjskfb402
pool.minIdle=4
pool.maxActive=10
pool.poolPreparedStatements=true
pool.maxOpenPreparedStatements=50
pool.testOnBorrow=true
pool.validationQuery=SELECT now()
